JWT_SECRET_KEY = 9d05daaeb2c1f2108540a218aa6ddbc132c5209a1d91b138940167bda21dcd4f
JWT_EXPIRES_IN= 10 days
DATABASE_CONNECTION_URL = mongodb+srv://nirmalKumawat:nirmal1025@cluster0.boixd.mongodb.net/movieRatingApp?retryWrites=true&w=majority
REDIS_URL = redis://wnnmXBgG0SmjaT748Kg4sWx7Q7QY0ZRT@redis-15676.c44.us-east-1-2.ec2.cloud.redislabs.com:15676